

////////widget de twitter oscuro

<a class="twitter-timeline" href="https://twitter.com/bextlan" data-widget-id="354107924311846915">Tweets por @bextlan</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

/////////////


////////widget de twitter claro

<a class="twitter-timeline" href="https://twitter.com/bextlan" data-widget-id="354087615617724416">Tweets por @bextlan</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

////////////


/////////
color skype: #00ABFF
////////





















